# Строка, заданная в задаче
example = 'Топинамбур'

# Выводим первый символ строки
print(example[0])

# Выводим последний символ строки с использованием отрицательного индекса
print(example[-1])

# Выводим вторую половину строки (с нечётным количеством символов)
middle_part = example[len(example)//2:]  # Вторая половина
print(middle_part)

# Выводим строку наоборот
print(example[::-1])

# Выводим каждый второй символ
print(example[1::2])
